inst/fw_templ/www/periscope_style.yaml (before)
# Status Colors

## Sets the status colors that affects the color of the header, valueBox, infoBox and box.
## Valid values are names of the color or hex-decimal value of the color (i.e,: "blue", "#086A87").
## Blank/empty values will use the default values

primary: "#EBCDFC" #"#7BDFF2"
secondary: "#CD9489"
success: "#2ED610"
info: "#7BDFF2"
warning: "#FFF200"
danger: "#CE0900"
light:
dark:


# Layout Measures and Colors

## Width or padding is to be specified as a numeric value in pixels. Must be greater than 0 and include numbers only.
## Valid possible value are 200, 350, 425, ...
## Blank/empty values will use default values

sidebar_width:
sidebar_horizontal_padding:
sidebar_vertical_padding:
right_sidebar_width:
main_content_horizontal_padding:
main_content_vertical_padding:
main_background_color:
### Width for the sidebar when it is minimized
sidebar_mini_width:


# Color values

## Valid values are names of the color or hex-decimal value of the color (i.e,: "blue", "#086A87").
## Blank/empty values will use default values

sidebar_background_color: "#FFFFE6"
sidebar_background_hover_color: #"#EEE7E7"
sidebar_hover_color:
sidebar_color: #"#FFFFFF"
sidebar_active_color:
submenu_background_color:
submenu_color:
submenu_hover_color:
submenu_background_hover_color:
submenu_active_color:
submenu_active_background_color:
header_color:
button_background_color: #"#BE2BBB"
button_color: #"#FFFFFF"
button_border_color: #"#BE2BBB"

inst/fw_templ/www/periscope_style.yaml (after)
# Status Colors

## Sets the status colors that affects the color of the header, valueBox, infoBox and box.
## Valid values are names of the color or hex-decimal value of the color (i.e,: "blue", "#086A87").
## Blank/empty values will use the default values

primary: "#EBCDFC"
secondary: "#CD9489"
success: "#2ED610"
info: "#7BDFF2"
warning: "#FFF200"
danger: "#CE0900"
light:
dark:


# Layout Measures and Colors

## Width or padding is to be specified as a numeric value in pixels. Must be greater than 0 and include numbers only.
## Valid possible value are 200, 350, 425, ...
## Blank/empty values will use default values

sidebar_width:
sidebar_horizontal_padding:
sidebar_vertical_padding:
right_sidebar_width:
main_content_horizontal_padding:
main_content_vertical_padding:
main_background_color:
### Width for the sidebar when it is minimized
sidebar_mini_width:


# Color values

## Valid values are names of the color or hex-decimal value of the color (i.e,: "blue", "#086A87").
## Blank/empty values will use default values

sidebar_background_color: "#FFFFE6"
sidebar_background_hover_color:
sidebar_hover_color:
sidebar_color:
sidebar_active_color:
submenu_background_color:
submenu_color:
submenu_hover_color:
submenu_background_hover_color:
submenu_active_color:
submenu_active_background_color:
header_color:
button_background_color:
button_color:
button_border_color:

inst/fw_templ/www/periscope_style.yaml (diff)
@@ -4,7 +4,7 @@
 ## Valid values are names of the color or hex-decimal value of the color (i.e,: "blue", "#086A87").
 ## Blank/empty values will use the default values
 
-primary: "#EBCDFC" #"#7BDFF2"
+primary: "#EBCDFC"
 secondary: "#CD9489"
 success: "#2ED610"
 info: "#7BDFF2"
@@ -37,9 +37,9 @@ sidebar_mini_width:
 ## Blank/empty values will use default values
 
 sidebar_background_color: "#FFFFE6"
-sidebar_background_hover_color: #"#EEE7E7"
+sidebar_background_hover_color:
 sidebar_hover_color:
-sidebar_color: #"#FFFFFF"
+sidebar_color:
 sidebar_active_color:
 submenu_background_color:
 submenu_color:
@@ -48,6 +48,6 @@ submenu_background_hover_color:
 submenu_active_color:
 submenu_active_background_color:
 header_color:
-button_background_color: #"#BE2BBB"
-button_color: #"#FFFFFF"
-button_border_color: #"#BE2BBB"
+button_background_color:
+button_color:
+button_border_color:
