inst/fw_templ/p_example/announce.yaml (before)
### start_date
# First date the announcement will be shown in the application.
# Missing or blank value indicates that the announcement will show immediately.
# Both missing or blank start and end values indicates that the announcement will be always be on.
start_date:


### start_date_format
# Format symbols are:
#                    %Y: for year (1999),
#                    %y: for year format (99),
#                    %m: for month (1-12),
#                    %d: for day (1-31)
# All formats must be inside double quotation.
# Leave this field blank to use default format which is "%Y-%m-%d"
start_date_format:


### end_date
# Last date the announcement will be shown in the application.
# Missing or blank value indicates that the announcement will be shown indefinitely
# Both missing or blank start and end values indicates that the announcement will be always be on.
end_date:


### end_date_format
# Format symbols are:
#                    %Y: for year (1999),
#                    %y: for year format (99),
#                    %m: for month (1-12),
#                    %d: for day (1-31)
# All formats must be inside double quotation.
# Leave this field blank to use default format which is "%Y-%m-%d"
end_date_format:

### auto_close
# Time, in seconds, to auto close announcement banner after that time elapsed
# Leave value blank or zero to leave announcement bar open until user closes it manually.
auto_close: 30

### style
# Color for the announcement banner, possible values are { "primary", "success", "warning", "danger" or "info"}.
# It is a mandatory value
style: "Info"

### title
# Optional banner title. Leave it empty to disable it.
title: "Welcome to Periscope2"


### text
# The announcement text. Text can contain html tags and is a mandatory value
text: "This message will be closed automatically in 30s"

### log_level
# Controls which log messages are shown in the application:
#   - "DEBUG": All messages
#   - "INFO" : Info, warnings, and errors
#   - "WARN" : Only warnings and errors
#   - "ERROR": Only errors
log_level: "DEBUG"

inst/fw_templ/p_example/announce.yaml (after)
### start_date
# First date the announcement will be shown in the application.
# Missing or blank value indicates that the announcement will show immediately.
# Both missing or blank start and end values indicates that the announcement will be always be on.
start_date:


### start_date_format
# Format symbols are:
#                    %Y: for year (1999),
#                    %y: for year format (99),
#                    %m: for month (1-12),
#                    %d: for day (1-31)
# All formats must be inside double quotation.
# Leave this field blank to use default format which is "%Y-%m-%d"
start_date_format:


### end_date
# Last date the announcement will be shown in the application.
# Missing or blank value indicates that the announcement will be shown indefinitely
# Both missing or blank start and end values indicates that the announcement will be always be on.
end_date:


### end_date_format
# Format symbols are:
#                    %Y: for year (1999),
#                    %y: for year format (99),
#                    %m: for month (1-12),
#                    %d: for day (1-31)
# All formats must be inside double quotation.
# Leave this field blank to use default format which is "%Y-%m-%d"
end_date_format:

### auto_close
# Time, in seconds, to auto close announcement banner after that time elapsed
# Leave value blank or zero to leave announcement bar open until user closes it manually.
auto_close: 30

### style
# Color for the announcement banner, possible values are { "primary", "success", "warning", "danger" or "info"}.
# It is a mandatory value
style: "Info"

### title
# Optional banner title. Leave it empty to disable it.
title: "Welcome to Periscope2"


### text
# The announcement text. Text can contain html tags and is a mandatory value
text: "This message will be closed automatically in 30s"

inst/fw_templ/p_example/announce.yaml (diff)
@@ -51,11 +51,3 @@ title: "Welcome to Periscope2"
 ### text
 # The announcement text. Text can contain html tags and is a mandatory value
 text: "This message will be closed automatically in 30s"
-
-### log_level
-# Controls which log messages are shown in the application:
-#   - "DEBUG": All messages
-#   - "INFO" : Info, warnings, and errors
-#   - "WARN" : Only warnings and errors
-#   - "ERROR": Only errors
-log_level: "DEBUG"
